# =============================================================
# HTPASSWD - STAGING BASIC AUTH
# =============================================================
# Usuario: staging  /  Contraseña: staging123
# IMPORTANTE: Cambia esta contraseña antes de exponer el entorno.
#
# Para regenerar:
#   htpasswd -c nginx/staging_htpasswd staging
# Para añadir usuario:
#   htpasswd nginx/staging_htpasswd otro_usuario
# =============================================================
staging:$apr1$Wm9/FMOF$YEJbHWz/fCn5lV17sA5Yb1
